Basics/Examples/TextHierachy/BuiltInStyles.xaml

<Page
    x:Class="Basics.Examples.TextHierachy.BuiltInStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basics.Examples.TextHierachy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="12,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Built-in TextBlock Styles"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="12,0"/>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="0,20,0,0">
                <StackPanel Margin="12,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="WrapWholeWords"/>
                            
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                               Text="HeaderTextBlockStyle"
                               Margin="0,2"/>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="SubheaderTextBlockStyle"
                               Margin="0,2"/>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="TitleTextBlockStyle"
                               Margin="0,2"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="SubtitleTextBlockStyle"
                               Margin="0,2"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Text="BaseTextBlockStyle"
                               Margin="0,2"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="BodyTextBlockStyle"
                               Margin="0,2"/>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                               Text="CaptionTextBlockStyle"
                               Margin="0,2"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2"
                Content="Show Shapes Example"
                Name="ShapesExampleButton"
                Click="ShapesExampleButton_Click"/>
    </Grid>
</Page>
